spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernet 
spring.jpa.properties.Hibernet.dialect = org.hibernate.dilect.MSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update